<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy a new Computer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>  
    
    <header class="container">
        <h1>Developer wants a new computer</h1>
    </header>

    <main id="money" class="container">
        <div id="balance-header">Bank Balance</div>
        <div>
            <h4 id="balance">0.0</h4>
        </div>
        <div class="btn">
            <button id="work" type="button" class="btn btn-primary btn-lg" onclick="linkClick()">Work for money!</button>

        </div>
        <div class="btn">
            <button id="loan" type="button" data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-danger btn-lg" onclick="linkClick()">Get loan from bank</button>

        </div>
        
            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Loan Request</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        34. Anti-money Laundering
                        a) Account opening and availing of Accounts, Paycard
                        Accounts, Channels and any Facilities offered by us are
                        subject to all information requested by us and required in
                        accordance with QCB and Qatar law anti-money laundering
                        regulations and our regulations and policies being provided 
                        by you.
                        b) If the information criteria are not met or information so
                        provided proves to be incorrect or fraudulent we are under
                        no obligation to, and have the absolute right to refuse to,
                        offer any accounts, cards or facilities to you. In the event of
                        suspicion concerning your involvement in money laundering,
                        terrorism financing or other illegal activities, QCB and other
                        government entities may be notified accordingly of all such
                        suspicion and we may be required by QCB to set aside funds
                        transferred to or held in your Accounts. We also reserve
                        the right to withdraw banking facilities and services or
                        offset funds or securities held in your Accounts against any
                        indebtedness owed to us
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="accept">Apply for a loan</button>
                    </div>
                </div>
                </div>
            </div>


    </main>

    <section id="computer" class="container">


       <h3>Choose Computer</h3>
        <div id="dropDown">
            <select id="comp" class="custom-select">
                <option selected>Open this select menu</option>
                <option value="8990" id="c1">Acer Nitro 5 - 15,6" | i5 | 16GB | 512GB | GTX 1660Ti | 120Hz | 8990kr</option>
                <option value="9999" id="c2">Acer Predator Helios 300 - 15,6" | i7 | 16GB | 512GB | GTX 1660Ti | 144Hz | 9999kr</option>
                <option value="7990" id="c3">ASUS ROG Strix Scar II GL504GW - i7 16GB 512GB RTX 2070 144Hz | 7990kr</option>
                <option value="17990" id="c4">MSI GF75 9SC - 17,3" | i5 | 8GB | 256GB | GTX 1650 | 17990kr</option>
                <option value="37990" id="c5">Razer Blade Pro - 17,3" | i7 | 16GB | 512GB | RTX 2080 | 240Hz | 37990kr</option>
            </select>
        </div>

     <section id="card" class="container">

        <div  class="card" style="width: 18rem;">
            <img src="/img/comp1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Acer Nitro 5 - 15,6" | i5 | 16GB | 512GB | GTX 1660Ti | 120Hz</p>
              <p>8990 Kr</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="img/comp2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Acer Predator Helios 300 - 15,6" | i7 | 16GB | 512GB | GTX 1660Ti | 144Hz</p>
              <p>9999 Kr</p>
            </div>
    
        </div>

        <div class="card" style="width: 18rem;">
            <img src="img/comp3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">ASUS ROG Strix Scar II GL504GW - i7 16GB 512GB RTX 2070 144Hz</p>
              <p>7990 Kr</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="img/comp4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">MSI GF75 9SC - 17,3" | i5 | 8GB | 256GB | GTX 1650</p>
              <p>17990 Kr</p>
            </div>
        </div>
          
        <div class="card" style="width: 18rem;">
            <img src="img/comp5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Razer Blade Pro - 17,3" | i7 | 16GB | 512GB | RTX 2080 | 240Hz</p>
              <p>37990 Kr</p>
            </div>
        </div>
        



    </section>

    <div class="btn">
        <button id="buy" type="button" onclick="buyComputer()" class="btn btn-success btn-lg">Buy Computer</button>

    </div> 

    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>